# Clicky

./: .gitignore  LICENSE  README.md  build.gradle.kts  requirements.txt  settings.gradle.kts
.github/workflows/: publish-docker-image.yml
Clicky/: apps.py  forms.py  models.py  urls.py  views.py
Clicky/migrations/: 0001_initial.py  0002_auto_20190827_1731.py  0003_auto_20190827_1733.py  0004_remove_room_room_id.py  0005_auto_20190903_1945.py  0006_auto_20190903_2000.py  0007_auto_20190903_2008.py  0008_auto_20190903_2012.py  0009_auto_20200103_1211.py  0010_room_can_see_results.py  0011_auto_20200106_1917.py  0012_auto_20200107_1558.py
Clicky/static/: create.css  create.css.map  create.min.css  create.scss  radio.css  radio.css.map  radio.min.css  radio.scss  results.css  results.css.map  results.min.css  results.scss  site.webmanifest  skeleton.min.css  style.css  style.min.css
Clicky/templates/clicky/: base.html  create.html  detail.html  index.html  results.html  results_data.html
Clicky/templatetags/: clickytags.py
gradle/: libs.versions.toml
main/: settings.py  urls.py
mysite/: settings.py  urls.py
server/: build.gradle.kts
server/src/main/kotlin/me/dvyy/clicky/data/: Application.kt  Authentication.kt  RateLimit.kt  Routing.kt  Security.kt  Selection.kt  Serialization.kt  Sockets.kt  StatusPages.kt
server/src/main/kotlin/me/dvyy/clicky/data/routes/: QRCode.kt  Routing.kt
server/src/main/kotlin/me/dvyy/clicky/helpers/: partialHtml.kt
server/src/main/kotlin/me/dvyy/clicky/server/: Application.kt
server/src/main/kotlin/me/dvyy/clicky/server/data/: Clicky.kt  RoomHelpers.kt  RoomRepository.kt  RoomViewModel.kt  UserSession.kt
server/src/main/kotlin/me/dvyy/clicky/server/data/exceptions/: RoomNotFoundException.kt
server/src/main/kotlin/me/dvyy/clicky/server/plugins/: Authentication.kt  Cache.kt  RateLimit.kt  Routing.kt  SSE.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/me/dvyy/clicky/server/routes/: Room.kt  RoomCode.kt  RoomCodeQR.kt
server/src/main/kotlin/me/dvyy/clicky/ui/components/: AdminOptions.kt  BarChart.kt  Content.kt  PageButton.kt  QRCodeImage.kt  VoteOptions.kt
server/src/main/kotlin/me/dvyy/clicky/ui/pages/: HomePage.kt  ResultsPage.kt
server/src/main/kotlin/me/dvyy/clicky/ui/templates/: DefaultTemplate.kt
server/src/main/resources/: application.yaml  tailwind.css
server/src/test/kotlin/: ApplicationTest.kt
tailwind-gradle/: build.gradle.kts
tailwind-gradle/src/main/kotlin/me/dvyy/tailwind/: TailwindPlugin.kt
